<!DOCTYPE html>
<html>
<head>
  <title>Memory Game</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <header>
    <nav class="clearfix">
      <a href="#">Instructions</a>
      <a href="#">Game</a>
    </nav>
    <hr>
  </header>
  <h1>Memory Game</h1>
  <h2>Instructions</h2>
  <p>Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.</p>
  <div class="board" id="game-board">
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
    <div class="card"></div>
  </div>
  <div class="content"
  <h3>Voted the world's number 1 game 5 years in a row!</h3>
  <h3>Sharpen your memory and stimulate your mind with this amazing game!</h3>
  <h4>Curious about who this Laura Russell game-genius is? Check out her LinkedIn by clicking <a href="https://www.linkedin.com/in/laura-russell-7a6b6378?trk=hp-identity-name">here</a>.</h4>
  </div>
  <footer>
    <p>Created with &#9829 by <span class="name">Laura Russell</span><img src="https://d30y9cdsu7xlg0.cloudfront.net/png/88470-200.png"></p>
  </footer>
  <script src="main.js"></script>
</body>
</html>